/* ============================================================================
 * calcolatrice.cro
 * Programma di test obbligatorio : menu di scelta operazione aritmetica,
 * input utente (interi e reali), calcolo del risultato tramite funzioni,
 * ciclo di continuazione/uscita.
 *
 * Costrutti del linguaggio C-ro esercitati in questo programma:
 * - dichiarazioni di variabili (nummero, comm, bull) con/senza const
 * - funzioni con parametri e valore di ritorno (somma, sottrazione,
 * moltiplicazione, divisione, scelta_valida)
 * - chiamate a funzione annidate
 * - input/output (scanef, stambf) con operatore di indirizzo &
 * - ciclo while (trament) per il loop principale
 * - switch (facimm/cas/default) per la selezione dell'operazione
 * - si/s'invece per la gestione della divisione per zero e della
 * validazione dell'input
 * - operatori aritmetici, relazionali e logici (e, o, non)
 * - costante (const)
 * ============================================================================ */

// --- Funzioni aritmetiche di base, ciascuna su due operandi reali ----------

funzion comm somma(comm a, comm b) {
    torn a + b;
}

funzion comm sottrazione(comm a, comm b) {
    torn a - b;
}

funzion comm moltiplicazione(comm a, comm b) {
    torn a * b;
}

// La divisione restituisce 0.0 e segnala l'errore con stambf in caso di
// divisore nullo: dimostra l'uso di si/s'invece dentro una funzione.
funzion comm divisione(comm a, comm b) {
    comm risultato = 0.0;
    si (b == 0.0) {
        stambf("  [Errore] Divisione per zero!\n");
    } s'invece {
        risultato = a / b;
    }
    torn risultato;
}

// Valida che la scelta dell'utente sia compresa fra 1 e 4: dimostra
// l'uso di operatori logici e relazionali combinati.
funzion bull scelta_valida(nummero scelta) {
    torn (scelta >= 1) e (scelta <= 4);
}

// --- Programma principale ---------------------------------------------------

nummero capo() {
    const nummero ESCI = 0;
    const nummero CONTINUA = 1;
    nummero scelta = 0;
    nummero continua = CONTINUA;
    comm x = 0.0;
    comm y = 0.0;
    comm risultato = 0.0;
    stambf("=========================================\n");
    stambf("       Calcolatrice in linguaggio C-ro\n");
    stambf("=========================================\n");
    trament (continua == CONTINUA) {

        stambf("\n--- Menu operazioni ---\n");
        stambf("1) Addizione\n");
        stambf("2) Sottrazione\n");
        stambf("3) Moltiplicazione\n");
        stambf("4) Divisione\n");
        stambf("Scegli operazione (1-4): ");
        scanef("%d", &scelta);

        si (non scelta_valida(scelta)) {
            stambf("Scelta non valida, riprova.\n");
        } s'invece {
            stambf("Inserisci il primo numero: ");
            scanef("%f", &x);
            stambf("Inserisci il secondo numero: ");
            scanef("%f", &y);

            facimm (scelta) {
                cas 1:
                    risultato = somma(x, y);
                    stambf("Risultato: %f\n", risultato);
                    spacc;
                cas 2:
                    risultato = sottrazione(x, y);
                    stambf("Risultato: %f\n", risultato);
                    spacc;
                cas 3:
                    risultato = moltiplicazione(x, y);
                    stambf("Risultato: %f\n", risultato);
                    spacc;
                cas 4:
                    risultato = divisione(x, y);
                    si (non (y == 0.0)) {
                        stambf("Risultato: %f\n", risultato);
                    }
                    spacc;
                default:
                    stambf("Operazione sconosciuta.\n");
            }
        }

        stambf("\nVuoi continuare? (1 = si, 0 = no): ");
        scanef("%d", &continua);
    }

    stambf("\nArrivederci!\n");
    torn ESCI;
}